<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>AirBnB</title>
        <link rel="icon" type="image/x-icon" href="https://symbols.getvecta.com/stencil_73/55_airbnb-icon.29408bdddc.jpg">
    </head>
    <style>
        .city{
            background-color: black;
            color: white;
            border: 2px solid white;
            margin: 20px;
            padding: 20px;
        }

        .capital{
            font-size: 130%;
            color: red;
        }

        .main{
            text-align: center;
        }

        #myHeader{
            background-color: lightblue;
            color:black;
            padding: 20px;
            text-align: center;
        }

        #japanRed{
            background-color: red;
        }
    </style>
    <body>
        <!-- <p style="border: 1px solid black">Hello World</p>
        <div style="border: 1px solid black">Hello World</div>

        <p style="border: 1px solid black">
            This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph

        </p> -->


        <div style="background-color: black; color: white; padding:20px">
            <h2> AirBnB </h2>
            <p>AirBnB is a home sharing platform started from US, California</p>
            <p>I love AirBnB</p>
        </div>

        <div class="city">
            <h2>London</h2>
            <p>London is the capital of <span class="capital">England</span>.</p>
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of <span class="capital">France</span>.</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of <span class="capital" id="japanRed">Japan</span>.</p>
        </div>

        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>


        <h2>Use of the class attribute in JavaScript</h2>
        <p>Click the button to hide all elements with class name "city"</p>
        <button onClick="hideAll()">Hide elements</button>

        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>

        <h2>The id attribute</h2>
        <p>Use CSS for id</p>
        <h1 id = "myHeader">My Header</h1>

        <script>
            function hideAll() {
                var x = document.getElementsByClassName("city");
                for (var i =0; i < x.length; i++) {
                    x[i].style.display="none";
                }
            }
        </script>

    </body>

</html>