<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/3ce9513718.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    </head>


    <style>
        body{
            margin: 0;

        }
        ul {
            list-style-type: none;
            padding: 0px;
            margin:0px;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            overflow: auto;
            height: 100%;
            top: 0;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6d;
            color: white;
        }

        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>


    <body>
       <ul>
           <li><a class="active" href="#home">Home</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#about">About</a></li>
        </ul>

        <p>
            Note: href='/home'
        </p>

        <div style="margin-left: 25%; padding: 1px 16px; height:2000px;">
            <h2>Fixed Full Height Naviagtion Bar</h2>
            <h3>Facebook Feed</h3>
            <p>You can ask me anything, except if they are living, etc. What kinds of things do you need to ask?</p>
            <p>You can ask me anything, except if they are living, etc. What kinds of things do you need to ask?</p>
            <p>You can ask me anything, except if they are living, etc. What kinds of things do you need to ask?</p>
        </div>

    </body>

</html>