<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3ce9513718.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    </head>


    <style>
        body{
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top:0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }

        li a:hover:not(.active){
            background-color: #111;
        }

        .active {
            background-color: #04AA6d;
        }

        
    </style>


    <body>
       <ul>
           <li style="float:right"><a class="active" href="#home">Home</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#about">About</a></li>
        </ul>

        <div style="padding: 1px 16px; height:2000px;">
            <h2>Fixed Full Height Naviagtion Bar</h2>
            <h3>Facebook Feed</h3>
            <p>You can ask me anything, except if they are living, etc. What kinds of things do you need to ask?</p>
            <p>You can ask me anything, except if they are living, etc. What kinds of things do you need to ask?</p>
            <p>You can ask me anything, except if they are living, etc. What kinds of things do you need to ask?</p>
        </div>

    </body>

</html>