<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>AirBnB</title>
        <link rel="icon" type="image/x-icon" href="https://symbols.getvecta.com/stencil_73/55_airbnb-icon.29408bdddc.jpg">
    </head>
    <style>
        /* body{
            background-image: url('https://a0.muscache.com/im/pictures/10da01cc-17a4-4eef-99b8-a3eb9005fba8.jpg?im_w=1200');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        } */

        table{
            font-family: Arial, Helvetica, sans-serif;
            /* border-collapse: collapse; */
            width: 100%;
            border:1px solid #dddddd;
            border-radius: 5px;
        }
        th, td{
            text-align:left;
            border: 1px hidden #dddddd;
            /* padding: 8px; */
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 15px;
            padding-right: -30px; /*적용안됨 */
            border-radius: 5px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            color: #006633;
        }
        tr{
            height: 40px;
        }
    </style>
    <body>
        <table style="width:100%">
            <caption>Airbnb Dataset 😁 </caption>
            <tr>
                <th colspan="2" style="width:40%;">
                    Addrres
                </th>
                <th style="width:25%;">
                    Contact
                </th>
                <th>
                    Name
                </th>
            </tr>
            <tr>
                <td>
                    서울특별시 강남구 역삼로 360
                </td>
                <td>
                    010-1234-5678
                </td>
                <td>
                    해리포터 집
                </td>
            </tr>
            <tr>
                <td>
                    서울특별시 강남구 역삼로 360
                </td>
                <td>
                    010-1234-5678
                </td>
                <td>
                    해리포터 집
                </td>
            </tr>
            <tr>
                <td>
                    서울특별시 강남구 역삼로 360
                </td>
                <td>
                    010-1234-5678
                </td>
                <td>
                    해리포터 집
                </td>
            </tr>
            <tr>
                <td>
                    서울특별시 강남구 역삼로 360
                </td>
                <td>
                    010-1234-5678
                </td>
                <td>
                    해리포터 집
                </td>
            </tr>
            <tr>
                <td>
                    서울특별시 강남구 역삼로 360
                </td>
                <td>
                    010-1234-5678
                </td>
                <td>
                    해리포터 집
                </td>
            </tr>
            <tr>
                <td>
                    서울특별시 강남구 역삼로 360
                </td>
                <td>
                    010-1234-5678
                </td>
                <td>
                    해리포터 집
                </td>
            </tr>
        </table>

        <h2>An Unordered HTML list</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2>An Ordered HTML List</h2>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <h2>A Description List</h2>
        <dl>
            <dt>Coffee</dt>
                <dd>-Black hot drink</dd>
            <dt>Milk</dt>
                <dd>-White Cold drink</dd>
        </dl>

        

        <!-- <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/airbnb1.jpg" alt="airbnb1" style="width:200px; height:200px;">
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/airbnb2.jpg" alt="airbnb2" style="width:200px; height:200px;">
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/airbnb3.jpg" alt="airbnb3" style="width:200px; height:200px;">
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/airbnb4.jpg" alt="airbnb4" style="width:200px; height:200px">

        <img src="https://a0.muscache.com/im/pictures/10da01cc-17a4-4eef-99b8-a3eb9005fba8.jpg?im_w=1200" alt="airbnb" style="width:200px; height:200px">
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/img.gif" alt="gif" style="width:200px; height:200px">

        <a>
        <h2>당신을 이곳에 초대합니다</h2>
        <p style="background-image: url('https://a0.muscache.com/im/pictures/10da01cc-17a4-4eef-99b8-a3eb9005fba8.jpg?im_w=1200');">
            사장님도 친절하시고 숙소도 너무 깨끗합니다 가격도 합리적이고 강아지가 너무 기여웟어요
        </p>
        </a> -->
        
        
<!--     
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/KakaoTalk_Photo_2022-07-05-20-37-57 002.jpeg" alt="pc" usemap="#pcMap">
        <map name="pcMap">
            <area shape="rect" coords="34,44,270,350" alt="PC" href="https://www.coupang.com/np/search?q=%EB%A7%A5%EB%B6%81%ED%94%84%EB%A1%9C&src=1042016&spec=10304883&addtag=200&ctag=%EB%A7%A5%EB%B6%81%ED%94%84%EB%A1%9C&lptag=%EB%A7%A5%EB%B6%81%ED%94%84%EB%A1%9C&itime=20220705204216&pageType=SEARCH&pageValue=%EB%A7%A5%EB%B6%81%ED%94%84%EB%A1%9C&wPcid=16492056749752099723524&wRef=www.google.com&wTime=20220705204216&redirect=landing&gclid=CjwKCAjwwo-WBhAMEiwAV4dybSJqt0o4CWDdwwCmUK625VItrg2YWWojh02m9djDSZDzVEfNujmfkxoCU9QQAvD_BwE">
            <area shape="rect" coords="290,172,333,250" alt="PHONE" href="https://www.coupang.com/np/search?component=&q=%EC%95%84%EC%9D%B4%ED%8F%B04&channel=user">
            <area shape="circle" coords="337,300,44" alt="CUP" href="https://www.coupang.com/np/search?component=&q=%EC%BB%A4%ED%94%BC%EC%9E%94&channel=user">
        </map>
        <img src="/Users/mac/Documents/GitHub/frontend-lecture/img/KakaoTalk_Photo_2022-07-05-20-37-56 001.jpeg" alt="bread" usemap="#breadMap">
        <map name="pcMap">
            <area shape="poly" 
                coords="140,121,181,116">
        </map> -->
    
    
    </body>

</html>