<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="AirBnB, householdings, home rental">
        <meta name="description" content="FREE HOUSE RENTAL SERVICE PLATFORM">
        <meta name="author" content="Suyeon Kim">
        <meta http-equiv="refresh" content="5">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>AirBnB</title>
        <link rel="icon" type="image/x-icon" href="https://symbols.getvecta.com/stencil_73/55_airbnb-icon.29408bdddc.jpg">
        
        <style>
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav{
                float: left;
                width: 15%;
                height: 300px;
                background: #ccc;
                padding: 10px;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: 200px;

            }

            section {
                content:"";
                display: table;
                clear: both;
            }

            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                height: auto;
            }
        </style>
    
    </head>


    <body>
        <header>Homes</header>
        <section>
            <nav>
                <ul>
                    <li><a href="#"> 해리포터의집</a></li>
                    <li><a href="#"> 수연이집</a></li>
                    <li><a href="#"> 호그와트성</a></li>
                </ul>
            </nav>
            <article>
                <h1>해리포터의집을 소개합니다 🫶</h1>
                <p>볼드모트의 친가 리들 일가가 거주했던 대저택이며 리틀 행글턴 주민들이 부르는 별칭. 리들 가족이 살아있을 당시에는 리틀 행글턴 내에서도 가장 화려한 정원을 갖췄고 매우 웅장한 집이었다. 허나 학창시절의 볼드모트가 자신의 출생의 비밀을 알게 되어 이 집을 찾아와 자신의 아버지와 조부모를 모두 죽여버렸고 리들 일가 사후에도 이 집을 거쳐간 주민들도 있었으나 불길한 기운이 느껴진다며 떠나갔고 결국 이 집은 아무도 살지 않게 되었으며 낡을 대로 낡아 빠져 이전의 웅장함은 찾아볼 수 없을 정도로 황폐해졌다. 한때 프랭크 브라이스가 기거하면서 관리했지만 사망 사고가 터지면서 악명은 더해질듯.
                </p>
            </article>

        </section>
        <footer>
            <p>footer</p>
        </footer>
        
    </body>

</html>